# TestCleanArchitecture

./: .gitignore  LocalizaAPI.sln
api/: Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  BaseApiController.cs  CheckListController.cs  ClienteController.cs  HomeController.cs  LocacaoController.cs  MarcaController.cs  ModeloController.cs  OperadorController.cs  VeiculoController.cs
api/IoC/: DependencyContainer.cs
api/Migrations/: 20210210211849_InitialCommit.Designer.cs  20210210211849_InitialCommit.cs  20210211024431_Initial.Designer.cs  20210211024431_Initial.cs  20210211025814_Seed.Designer.cs  20210211025814_Seed.cs  20210212013337_initial.Designer.cs  20210212013337_initial.cs  20210212014231_primeiroSeed.Designer.cs  20210212014231_primeiroSeed.cs  20210212014335_alteraLogradouro.Designer.cs  20210212014335_alteraLogradouro.cs  20210212022421_NovaBase.Designer.cs  20210212022421_NovaBase.cs  20210212144633_InitialMigration.Designer.cs  20210212144633_InitialMigration.cs  20210212234651_fixEnderecoNullable.Designer.cs  20210212234651_fixEnderecoNullable.cs  20210213150732_ModUsuarioAbstract.Designer.cs  20210213150732_ModUsuarioAbstract.cs  20210213164129_AlterandoColunas.Designer.cs  20210213164129_AlterandoColunas.cs  20210213165632_CorrigindoColunaHash.Designer.cs  20210213165632_CorrigindoColunaHash.cs  20210215231717_addSeedModelosMarcas.Designer.cs  20210215231717_addSeedModelosMarcas.cs  20210216012601_addSeedClienteVeiculoLocacaoVeiculo.Designer.cs  20210217154001_NovoRecord.Designer.cs  (+16 more)
(+133 files in other folders)
